% Encoding: UTF-8

@InProceedings{Garg2018,
  author          = {Dweepna Garg and Parth Goel and Sharnil Pandya and Amit Ganatra and Ketan Kotecha},
  title           = {A Deep Learning Approach for Face Detection using YOLO},
  year            = {2018},
  pages           = {1--4},
  publisher       = {IEEE},
  abstract        = {Deep learning is nowadays a buzzword and is considered a new era of machine learning which trains the computers in finding the pattern from a massive amount of data. It mainly describes the learning at multiple levels of representation which helps to make sense on the data consisting of text, sound and images. Many organizations are using a type of deep learning known as a convolutional neural network to deal with the objects in a video sequence. Deep Convolution Neural Networks (CNNs) have proved to be impressive in terms of performance for detecting the objects, classification of images and semantic segmentation. Object detection is defined as a combination of classification and localization. Face detection is one of the most challenging problems of pattern recognition. Various face related applications like face verification, facial recognition, clustering of face etc. are a part of face detection. Effective training needs to be carried out for detection and recognition. The accuracy in face detection using the traditional approach did not yield a good result. This paper focuses on improving the accuracy of detecting the face using the model of deep learning. YOLO (You only look once), a popular deep learning library is used to implement the proposed work. The paper compares the accuracy of detecting the face in an efficient manner with respect to the traditional approach. The proposed model uses the convolutional neural network as an approach of deep learning for detecting faces from videos. The FDDB dataset is used for training and testing of our model. A model is fine-tuned on various performance parameters and the best suitable values are taken into consideration. It is also compared the execution of training time and the performance of the model on two different GPUs.},
  date            = {30 Nov.-2 Dec. 2018},
  doi             = {10.1109/PUNECON.2018.8745376},
  eventdate       = {30 Nov.-2 Dec. 2018},
  eventtitleaddon = {Pune, India},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8745376:PDF},
  isbn            = {978-1-5386-7279-2},
  journaltitle    = {2018 IEEE Punecon},
  keywords        = {Face Detection, YOLO, Neural Network, object detection, Convolutional Neural Network},
  location        = {Pune, India},
}

@InProceedings{Thakur2011,
  author          = {Sayantan Thakur and Sayantanu Paul and Ankur Mondal and Swagatam Das and Ajith Abraham},
  title           = {Face detection using skin tone segmentation},
  year            = {2011},
  pages           = {53--60},
  publisher       = {IEEE},
  abstract        = {Human face detection has become a major field of interest in current research because there is no deterministic algorithm to find face(s) in a given image. Further the algorithms that exist are very much specific to the kind of images they would take as input and detect faces. The problem is to detect faces in the given, colored group photograph. In this paper, an improved segmentation algorithm for face detection in color images with multiple faces and skin tone regions is proposed. Algorithm ingeniously uses a novel skin color model, RGB-HS-CbCr for the detection of human faces. Skin regions are extracted using a set of bounding rules based on the skin color distribution obtained from a training set. The segmented face regions are further classified using a parallel combination of simple morphological operations. Experimental results on a large photo data set have demonstrated that the proposed model is able to achieve good detection success rates for near-frontal faces of varying orientations, skin color and background environment.},
  date            = {11-14 Dec. 2011},
  doi             = {10.1109/WICT.2011.6141217},
  eventdate       = {11-14 Dec. 2011},
  eventtitleaddon = {Mumbai},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6141217:PDF},
  isbn            = {978-1-4673-0125-1},
  journaltitle    = {2011 World Congress on Information and Communication Technologies},
  keywords        = {Skin, Image color analysis, Face, Face detection, Training, Image segmentation, Lighting, skin color, color models, skin classification, bounding box, eccentricity},
  location        = {Mumbai},
}

@Article{Minaee2019,
  author        = {Shervin Minaee and AmirAli Abdolrashidi},
  journal       = {CoRR},
  title         = {Deep-Emotion: Facial Expression Recognition Using Attentional Convolutional Network},
  year          = {2019},
  volume        = {abs/1902.01019},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1902-01019.bib},
  eprint        = {1902.01019},
  url           = {http://arxiv.org/abs/1902.01019},
}

@Comment{jabref-meta: databaseType:bibtex;}
